# test-app

./: .gitignore  README.md  pom.xml  role-definition-rw.json
src/main/java/com/azure/spring/samples/controller/: TodoListController.java
src/main/java/com/azure/spring/samples/model/: TodoItem.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/Views/: Home.html
src/test/java/com/azure/spring/samples/: BaseMvcTest.java  TodoApplicationTest.java
src/test/java/com/azure/spring/samples/model/: TodoItemTest.java
